# webserver

./: README.md  manifest.md
server/: .project  pom.xml
server/src/main/conf/: config.properties
server/src/main/java/adobeserver/handlers/: Handler.java  HandlerFactory.java  SampleHandler.java  ServerConfigHandler.java  StaticFileHandler.java
server/src/main/java/adobeserver/http/: HttpRequest.java  HttpResponse.java  HttpResponseBuilder.java  HttpStatus.java
server/src/main/java/adobeserver/security/: SecurityManager.java
server/src/main/java/adobeserver/server/: App.java  LifeCycle.java  Server.java  ServerConfig.java
server/src/main/java/adobeserver/server/workers/: CleanupWorker.java  DispachWorkerFactory.java  WorkerThread.java
server/src/main/java/adobeserver/util/: HttpIOProcessor.java  HttpUtils.java  PropertyReader.java  ServerConstants.java
server/src/test/java/adobeserver/handlers/: HandlerFactoryTest.java
server/src/test/java/adobeserver/http/: HttpResponseTest.java
server/src/test/java/adobeserver/security/: SecurityManagerTest.java
server/src/test/java/adobeserver/server/: WorkerTheadTest.java
server/www/: test  test.json
web-page/: dragdrop.html  testPage.html
web-page/js/: dragDrop.js
web-page/style/: dragdrop.css
